<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Airtable</title>
   <style>
      body{
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      div{
      border: 1px solid black;
      width: 260px;
      border-radius: 12px;
      padding: 12px;
      }
   #interface {
      border-bottom: 1px dashed black;
      width: 120px;
   }
   .btn {
      width: 250px;
      height: 50px;
      cursor: pointer;
      margin: auto;
      border-radius: 40px;
      background-color: transparent;
      border: 2px solid black;
   }
   </style>
</head>
<body>
<div>
      <h3>Free</h3>
      <p><b>For individuals or very small <br>teams just getting started</b><br><b>with Airtable</b></p>
      <br><br><br><br>

      <h1><strong>Free</strong></h1>
      <br><br>

      <button class="btn">Sign up</button>
      <br>
      
      <p> <b>Free</b> includes:</p>
      <ul>
         <li>Unlimited bonuses</li>
         <li>Up to 5 creators or editors</li>
         <li>Unlimited commenter & read-only users</li>
         <li id="interface">InterfaceDesigner</li>
         <li>1 extension per base</li>
         <li>1 sync integration</li>
         <li>1,200 records per base</li>
         <li>2GB attachments per base</li>
</div>
   </ul>
</body>
</html>